caption: {{$:/language/SideBar/Tags/Caption}}
created: 20240116020943262
modified: 20240116020946078
tags: $:/tags/MoreSideBar $:/tags/SideBar
title: $:/core/ui/MoreSideBar/Tags

\whitespace trim
<$let tv-config-toolbar-icons="yes" tv-config-toolbar-text="yes" tv-config-toolbar-class="">
	<div class="tc-tiny-v-gap-bottom">
		{{$:/core/ui/Buttons/tag-manager}}
	</div>
</$let>
<$list filter={{$:/core/Filters/AllTags!!filter}}>
	<div class="tc-tiny-v-gap-bottom">
		<$transclude tiddler="$:/core/ui/TagTemplate"/>
	</div>
</$list>
<hr class="tc-untagged-separator">
{{$:/core/ui/UntaggedTemplate}}
