caption: 历史
created: 20220407035756845
description: Lists most recent tiddler first in the history, clears on reload
filename: history-sidebar
list-after: $:/core/ui/SideBar/Recent2
modified: 20240610134254177
package-filter: $:/PSaT/history-sidebar
psat-project: history-sidebar
tags: 宏 $:/tags/SideBar 历史记录 编辑记录和历史记录 筛选器下拉菜单
title: $:/PSaT/history-sidebar

\define title-string() "title": "
\define end-title() "

<$list filter="[{$:/HistoryList}split<title-string>splitbefore<end-title>removesuffix<end-title>reverse[]is[tiddler]]">

</$list>